<html>

<head>
<title>Events | Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="../css/basic.css" >
<link rel="stylesheet" type="text/css" href="../css/events.css" >
<link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
<body>
<div id="sky2"> 
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>


<a href="basic.php"><img id="samg" src="../assets/samg_white_1.png"></a>

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="25%" y="48%" class="text--line">
      S
    </text>
    
    <text text-anchor="middle" x="62%" y="48%" class="text--line2">
      AMGATHA
    </text>
    <text text-anchor="middle" x="75%" y="30%" class="text--line3">
      2016
    </text>
    </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="nav">
<a href="workshop.html"><div id="night" class="lay2"><div id="nightt">WORKSHOPS</div></div></a>
<a href="events.html"><div id="event" class="lay2"><div id="eventt">EVENTS</div></div></a>
<a href="sponsors.html"><div id="spon" class="lay2"><div id="spont">SPONSORS</div></div></a>
<a href="contact.html"><div id="contact" class="lay2"><div id="contactt">REACH US</div></div></a>
<a href="nights.html"><div id="about" class="lay2"><div id="aboutt">NIGHTS</div></div></a>
<a href="login.php"><div id="register" class="lay2"><div id="registert">Sign In/Up</div></div></a>

</div>

<!-- Put your shit here  -->


    <!--  Club 1  --><a href="#">
<div id="club_1" class="club club_1 tech"   >
<div class="club_name">Coding</div>
</div></a>

    
    <!--  Club 1  -->
   <a href="#">
<div id="club_2" class="club club_2 cul" >
<div class="club_name">Dance</div>
</div></a>

<a href="#">
<div id="club_3" class="club club_3 cul" >
<div class="club_name">Art</div>
</div></a>


<a href="#">
<div id="club_4" class="club club_4 cul" >
<div class="club_name">Fun</div>
</div></a>


<a href="#">
<div id="club_5" class="club club_5 tech" >
<div class="club_name">Robotics</div>
</div></a>

<a href="#">
<div id="club_6" class="club club_6 tech" >
<div class="club_name">Design</div>
</div></a>

<a href="#">
<div id="club_7" class="club club_7 tech" >
<div class="club_name">Electronics</div>
</div></a>


<a href="#">
<div id="club_8" class="club club_8 cul" >
<div class="club_name">Literature</div>
</div></a>


<a href="#">
<div id="club_9" class="club club_9 tech" >
<div class="club_name">FlagShip</div>
</div></a>


<a href="#">
<div id="club_10" class="club club_10 tech" >
<div class="club_name">Quizzing</div>
</div></a>


<a href="#">
<div id="club_11" class="club club_11 cul" >
<div class="club_name">Photography</div>
</div></a>


<a href="#">
<div id="club_12" class="club club_12 cul" >
<div class="club_name">Drama</div>
</div></a>


<a href="#">
<div id="club_13" class="club club_13 cul" >
<div class="club_name">Gaming</div>
</div></a>



<a href="#">
<div id="club_14" class="club club_14 cul" >
<div class="club_name">Music</div>
</div></a>


<a href="#">
<div id="club_15" class="club club_15 tech" >
<div class="club_name">Mechanical</div>
</div></a>


<div class="content">
    
    <div class="content_bg"></div>
    
    
      <div id="club_1_content" class="club_content" >
   
      <a href="event/event_1_1.html">
           <div class="event_club1" id="event1_club_1">

               <div class="pull_up" id="pull_up_1_1">
                                <div class="t_event" id="t_event_1_1">Online Programming Contest</div> 

               </div>
           </div>
      </a>
<a href="event/event_1_2.html">
        	<div class="event_club1" id="event2_club_1">
          
                         <div class="pull_up" id="pull_up_1_2">

              <div class="t_event" id="t_event_1_2">Code Art</div></div>
                        </div>

                        </a>

              <a href="event/event_1_3.html">
          
	        <div class="event_club1" id="event3_club_1"> 
                                         <div class="pull_up" id="pull_up_1_3">

              <div class="t_event" id="t_event_1_3">Hexagon</div>
                                        </div>
          </div>
          </a>


	<a href="event/event_1_4.html">

        <div class="event_club1" id="event4_club_1">

                                    <div class="pull_up" id="pull_up_1_4">

    <div class="t_event" id="t_event_1_4">Bit Code</div></div>
                              </div>
   </div></a>

   <div id="club_2_content" class="club_content">
  
      
<a href="event/event_2_1.html">
      <div class="event_club2" id="event1_club_2">
      <div class="pull_up" id="pull_up_2_1">


<div class="t_event" id="t_event_2_1">Impulse</div>

    </div>
</div></a>

<a href="event/event_2_2.html">

<div class="event_club2" id="event2_club_2">

 <div class="pull_up" id="pull_up_2_2">

<div class="t_event" id="t_event_2_2">Dance Wars</div></div>
</div>
</a>
</div>


<div id="club_3_content" class="club_content">

<div class="event_club3" id="event1_club_3">
   <div class="pull_up" id="pull_up_3_1">
<div class="t_event" id="t_event_3_1">Art of Symmetry</div>
</div></div>

<div class="event_club3" id="event2_club_3">
 <div class="pull_up" id="pull_up_3_2">
<div class="t_event" id="t_event_3_2">Glass painting</div></div>
</div>

</div>


<div id="club_4_content" class="club_content">

<div class="event_club4" id="event1_club_4">
 <div class="pull_up" id="pull_up_4_1">
<div class="t_event" id="t_event_4_1">The Comedy Inn
</div> 
   </div>
</div>

<div class="event_club4" id="event2_club_4">
 <div class="pull_up" id="pull_up_4_2">
<div class="t_event" id="t_event_4_2">The Escape Room</div>
</div>

</div>

</div>

  
  <div id="club_5_content" class="club_content">

<div class="event_club5" id="event1_club_5">

  <div class="pull_up" id="pull_up_5_1">
<div class="t_event" id="t_event_5_1">Astayanax</div>

  </div>
</div>

</div>



<div id="club_6_content" class="club_content">

<a href="event/event_6_1.html">
<div class="event_club6" id="event1_club_6">
<div class="pull_up" id="pull_up_6_1">
<div class="t_event" id="t_event_6_1">Designception</div>
</div>
</div></a>


<a href="event/event_6_2.html">

<div class="event_club6" id="event2_club_6">
<div class="pull_up" id="pull_up_6_2">
<div class="t_event" id="t_event_6_2">Relay-Cad</div></div>
</div></a>


<a href="event/event_6_3.html">

<div class="event_club6" id="event3_club_6">
<div class="pull_up" id="pull_up_6_3">
<div class="t_event" id="t_event_6_3">Assemble</div></div>
</div>
</div></a>



<div id="club_7_content" class="club_content">


<a href="event/event_7_1.html">
<div class="event_club7" id="event1_club_7">

<div class="pull_up" id="pull_up_7_1">
<div class="t_event" id="t_event_7_1">Spark</div>
</div>
</div></a>


<a href="event/event_7_2.html">
<div class="event_club7" id="event2_club_7">
<div class="pull_up" id="pull_up_7_2">
<div class="t_event" id="t_event_7_2">Electromania</div></div>
</div>
</div></a>



<div id="club_8_content" class="club_content">

<a href="event/event_8_1.html">
<div class="event_club8" id="event1_club_8">
<div class="pull_up" id="pull_up_8_1">
<div class="t_event" id="t_event_8_1">Eloquent</div>
</div>
</div></a>

<a href="event/event_8_2.html">

<div class="event_club8" id="event2_club_8">
<div class="pull_up" id="pull_up_8_2">
<div class="t_event" id="t_event_8_2">Resonance</div></div>
</div></a>

<a href="event/event_8_3.html">

<div class="event_club8" id="event3_club_8">
<div class="pull_up" id="pull_up_8_3">
<div class="t_event" id="t_event_8_3">Online creative writing</div></div>
</div></a>

</div>



<div id="club_9_content" class="club_content">


<a href="event/event_9_1.html">
<div class="event_club9" id="event1_club_9">
<div class="pull_up" id="pull_up_9_1">
<div class="t_event" id="t_event_9_1">Samgatha Business Challenge </div>
</div></div>
</a>

</div>



<div id="club_10_content" class="club_content">


<a href="event/event_10_1.html">
<div class="event_club10" id="event1_club_10">
<div class="pull_up" id="pull_up_10_1">

<div class="t_event" id="t_event_10_1">Samgatha Main Quiz</div>
</div></div></a>

</div>


<div id="club_11_content" class="club_content">


<a href="event/event_11_1.html">
<div class="event_club11" id="event1_club_11">
<div class="pull_up" id="pull_up_11_1">

<div class="t_event" id="t_event_11_1">Scintillation</div>
</div></div></a>


<a href="event/event_11_2.html">
<div class="event_club11" id="event2_club_11">
<div class="pull_up" id="pull_up_11_2">

<div class="t_event" id="t_event_11_2">Tiny Reel</div></div></div>
</a>

<a href="event/event_11_3.html">
<div class="event_club11" id="event3_club_11">
<div class="pull_up" id="pull_up_11_3">

<div class="t_event" id="t_event_11_3">Ad-Venture</div></div>
</div></a>
</div>



<div id="club_12_content" class="club_content">


<a href="event/event_12_1.html">
<div class="event_club12" id="event1_club_12">
<div class="pull_up" id="pull_up_12_1">

<div class="t_event" id="t_event_12_1">Dramatics</div>
</div></div></a>


</div>




<div id="club_13_content" class="club_content">


<a href="event/event_13_1">
<div class="event_club13" id="event1_club_13">
<div class="pull_up" id="pull_up_13_1">

<div class="t_event" id="t_event_13_1">DOTA 2</div></div>
</div></a>


<a href="event/event_13_2">
<div class="event_club13" id="event2_club_13">
<div class="pull_up" id="pull_up_13_2">

<div class="t_event" id="t_event_13_2">CS GO</div></div></div>
</a>

<a href="event/event_13_3">
<div class="event_club13" id="event3_club_13">
<div class="pull_up" id="pull_up_13_3">

<div class="t_event" id="t_event_13_3">Blur</div></div></div>
</a>

</div>



<div id="club_14_content" class="club_content">


<a href="event/event_14_1.html">
<div class="event_club14" id="event1_club_14">
<div class="pull_up" id="pull_up_14_1">
<div class="t_event" id="t_event_14_1">Raagam</div>
</div></div></a>

<a href="event/event_14_2.html">
<div class="event_club14" id="event2_club_14">
<div class="pull_up" id="pull_up_14_2">
<div class="t_event" id="t_event_14_2">Battle fo Bands</div></div>
</a>
</div>


</div>


<div id="club_15_content" class="club_content">


<a href="event/event_15_1.html">
<div class="event_club15" id="event1_club_15">
<div class="pull_up" id="pull_up_15_1">
<div class="t_event" id="t_event_15_1">MECH-A-THON</div>
</div>
</div></a>

</div>

  
  
  </div>



  </div>







<!-- don't your shit after this  -->

<footer>

<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="link1"  class="footer_link" ><a  class="f_l" href="about.html">About Us</a></div>
<div id="link2"  class="footer_link"><a  class="f_l" href="feedback.html">Feedback</a></div>
<div id="link3"  class="footer_link"><a  class="f_l" href="sponsors.html">Sponsors</a></div>
<div id="link4"  class="footer_link"><a  class="f_l" href="hospi.html">Hospitality</a></div>
<div id="link5"  class="footer_link"><a  class="f_l" href="makeindia.html">Make in India</a></div>
<div id="link6"  ><a href="http://www.facebook.com/samgthaatiiitdm" ><img src="../assets/fb.svg"  width="30px" height="30px"></a></div>
<div id="link7"  ><a href="http://twitter.com/samgatha" ><img src="../assets/twit.svg"  width="30px" height="30px"></a></div>
<div id="link8"  ><a href="http://www.youtube.com/user/SamgathaIIITDM/featured" ><img src="../assets/youtube.svg"  width="30px" height="30px"></a></div>

</footer>



<script src="../scripts/jquery.min.js"></script>
<script>
$('document').ready(function(){

$("#club_1").click(function(){


$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');
$(this).addClass('club_checked_left centered');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'
}).removeClass('centered_club');

$('#club_1_content').css({
'opacity':'1',
'z-index':'100',
'display':'block'
}).addClass('centered_club');







});

$("#club_2").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'
}).removeClass('centered_club');

$('#club_2_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'
}).addClass('centered_club');



});

$("#club_3").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'
}).removeClass('centered_club');

$('#club_3_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});

$("#club_4").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_4_content').css({

'opacity':'1',
'z-index':'100',
'display':'block' 

}).addClass('centered_club');


});

$("#club_5").click(function(){
$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_left');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_5_content').css({

'opacity':'1',
'z-index':'100',
'display':'block' 

}).addClass('centered_club');


});

$("#club_6").click(function(){
$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_left');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_6_content').css({

'opacity':'1',
'z-index':'100',
'display':'block' 

}).addClass('centered_club');

});


$("#club_7").click(function(){
$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_left');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_7_content').css({

'opacity':'1',
'z-index':'100',
'display':'block' 

}).addClass('centered_club');

});


$("#club_8").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_8_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');

});


$("#club_9").click(function(){
$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_left');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_9_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');

});


$("#club_10").click(function(){
$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_left');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_10_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');

});


$("#club_11").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');

$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_11_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});


$("#club_12").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');


$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'
}).removeClass('centered_club');

$('#club_12_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});


$("#club_13").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');

$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'

}).removeClass('centered_club');

$('#club_13_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});




$("#club_14").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');

$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_14_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});


$("#club_15").click(function(){

$('.centered').find('.club_name').removeClass('club_name_center');

$('.centered').removeClass('club_checked_left club_checked_right centered');

$(this).addClass('centered club_checked_right');
$(this).find('.club_name').addClass('club_name_center');

$('.centered_club').css({

'opacity':'0',
'z-index':'-200',
'display':'none'}).removeClass('centered_club');

$('#club_15_content').css({

'opacity':'1',
'z-index':'100',
'display':'block'

}).addClass('centered_club');


});





});

</script>



</body>

</html>