<?php session_start();
  $_SESSION['validlogin'] = 0;
 ?>
<html>

<head>
<title>Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="basic.css" >
<link rel="stylesheet" type="text/css" href="mkini.css">
</head>

<body>

<?php require 'header.php'; ?>

<!-- Put your shit here  -->
<div id="mki-head">
  <h1 id="mki-head-h1">Make in India</h1><br>
</div>


<div id="mki-box">
<div id="content">
    <p>IIITDM brings to you, Samgatha 2016 - a fest to remember. A thinker's hideout. An expressionist's stage. An inquisitive quest for the ultimate cultural and technical performance platform. A four day well scheduled package of fun and challenge.</p>
    <p>
      This time, Samgatha brings with it, a noble and productive theme - MAKE IN INDIA. A major new national program. Designed to facilitate investment. Foster innovation. Enhance skill development. Protect intellectual property. And build best in class manufacturing infrastructure. There's never been a better time to MAKE IN INDIA.
    </p>
    <p>
      'Make in India' aims at increasing the GDP and tax revenues in the country, by producing products that meet high quality standards, and minimizing the impact on the environment. The objective is to make India a global manufacturing hub and to enhance the global competitiveness of the Indian manufacturing sector.
    </p>
    <p>
      We, the students of IIITD&M, support and promote this initiative. Being students of a design and manufacturing institute, we embark on this journey of developing a productive and sustainable India and Samgatha is a milestone. Our contribution to the nation's development is vital.
    </p>
    <p>
      The various events and workshops of our fest will be centrally themed around this innovative concept. We believe that it is our responsibility and in our nation’s deep interests to illuminate this path. Let’s all join hands to Make in India and Make for India! Let’s show our sense of belonging to the nation by adopting Make in India.
    </p>
    <p>
      Gear up for Samgatha 2016. We are here, bigger than ever.
    </p>
    <h3><a href="http://www.makeinindia.com/home">Make in India official Site</a></h3>
</div>
</div>
<div id="mki-img">
  <img src="http://172.16.6.79:8000/WEBSITE/iiit.jpg" width="500px" height="400px">
  
</div>




<!-- don't your shit after here  -->

<?php require 'footer.php'; ?>

</body>

</html>
