<html>

<head>
<title>Workshops | Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="css/basic.css" >
<link rel="stylesheet" type="text/css" href="css/workshop.css">
<link rel="icon" type="image/png" href="assets/samg_icon.png" sizes="96x96">
</head>

<body>
<div id="sky2">
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>

<a href="basic.html"><img id="samg" src="assets/samg_white_1.png" title="Home"></a>

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="25%" y="48%" class="text--line">
      S
    </text>
    <text text-anchor="middle" x="62%" y="48%" class="text--line2">
      AMGATHA
    </text>
    <text text-anchor="middle" x="75%" y="30%" class="text--line3">
      2016
    </text>
  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="nav">
<a href="workshop.html"><div id="night" class="lay2"><div id="nightt">WORKSHOPS</div></div></a>
<a href="events.html"><div id="event" class="lay2"><div id="eventt">EVENTS</div></div></a>
<a href="sponsors.html"><div id="spon" class="lay2"><div id="spont">SPONSORS</div></div></a>
<a href="contact.html"><div id="contact" class="lay2"><div id="contactt">REACH US</div></div></a>
<a href="nights.html"><div id="about" class="lay2"><div id="aboutt">NIGHTS</div></div></a>
<a href="login.php"><div id="register" class="lay2"><div id="registert">Sign In/Up</div></div></a>

</div>

<!-- Put your shit here  -->

<div id="workshop_heading">
    <div id="w-head">Workshops</div>
    <div id="workshop_nav">
   <a href="#"><div class="workshop_tabs" id="t1"><div id="tt1">Multi Touch and Augmented Reality</div>
   
    <div class="w-content" id="w1-content">
    This workshop is based on two technologies, 1st is touch technology , other is gesture controlling technology 
   <br><br><br> Workshop Successfully Completed on 31st Jan 2016</div>
   
   </div></a>
   <a href="#"> <div class="workshop_tabs" id="t2"><div id="tt2">Vehicle Overhauling Workshop</div>
   
   <div class="w-content" id="w2-content">
   Prigma Edutech Services is going to conduct a two day workshop on the topic "Vehicle Overhauling" in our campus.
   <br><br><br> Date: 5th & 6th March 2016
   </div>
   </div></a>
   <a href="#"> <div class="workshop_tabs" id="t3"><div id="tt3">CYNOSURE</div>
   
   <div class="w-content" id="w3-content">
   Cynosure-our T-shirt making workshop<br>
   Enliven your t-shirts by suffusing with colours to make exuberant patterns and take home your adorable piece of creation.
Flavour your wardrobe this March and get envied for your swag!
<br><br>Group:2-3 members.<br>Entry fee: 100/- bucks per team!
<br>Time Duration: 3 hours.


   </div>
   
   </div></a>
   <a href="#"> <div class="workshop_tabs" id="t4"><div id="tt4">Workshop Coming Soon (We Promise :)</div>
   
   <div class="w-content" id="w4-content">
   </div>
   
   
   </div></a>
    </div>



	</div>



<!-- don't your shit after here  -->

<footer>

<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="link1"  class="footer_link" ><a  class="f_l" href="about.html">About Us</a></div>
<div id="link2"  class="footer_link"><a  class="f_l" href="#">Feedback</a></div>
<div id="link3"  class="footer_link"><a  class="f_l" href="sponsors.html">Sponsors</a></div>
<div id="link4"  class="footer_link"><a  class="f_l" href="#">Hospitality</a></div>
<div id="link5"  class="footer_link"><a  class="f_l" href="#">Make in India</a></div>
<div id="link6"  ><a href="http://www.facebook.com/samgthaatiiitdm" ><img src="/assets/fb.svg"  width="30px" height="30px"></a></div>
<div id="link7"  ><a href="http://twitter.com/samgatha" ><img src="/assets/twit.svg"  width="30px" height="30px"></a></div>
<div id="link8"  ><a href="http://www.youtube.com/user/SamgathaIIITDM/featured" ><img src="/assets/youtube.svg"  width="30px" height="30px"></a></div>

</footer>

</body>

</html>
