<html>

<head>
<title>Sense fil WorkShop</title>
<style>
body{ background: -webkit-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%); 
background: -o-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%); 
background: -moz-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%); 

margin:0 auto;
background-repeat: repeat; }

h1{
font-family:Tahoma, Verdana, Segoe, sans-serif;;
color:#FFF;
font-style: normal;
font-variant: normal;
font-weight:lighter;
text-align:center;
font-size:2.3em;

}
h2{
background-color:#fff .6;
font-family:Tahoma, Verdana, Segoe, sans-serif;;
color:#FFF;
font-style: normal;
font-variant: normal;
font-weight:lighter;

text-align:center;

}

p.head{
border-radius:5px;
background-color:#a0a0a0;
font-size:1.6em;
color:#000;
text-align:center;
}

#text{
position:absolute;
top:20%;
left:5%;
height:70%;
width:85%;
color:#FFF;
font-size:1.4em;

}

</style>
</head>

<body>

<h1>SAMGATHA 2016</h1>
<h2> A workshop on Multi Touch and Augmented Reality  by SenseFil Technologies.</h2>


<div id="text" ">
<p>This workshop is based on 2 technologies, 1 is touch technology , other is gesture controlling technology which any student of any branch can attend !!
      It is one of the latest technologies on which Microsoft, Apple and Intel all are working. In it rather than interacting with computer with help of any interface like mouse or keypad we interact directly with computer.
</p>
<p class="head">SenseFil Technologies:</p>
<hr>
<p>They provide quality solutions in Mobiles,Desktops,web and Embedded Systems. SenseFil technologies heralds the beginning of a new era by bringing together different technologies.They provide product engineering services and technology.
SenseFil Technologies are also the workshop partners for different IITs and BITS.

For more see : <a href="http://www.sensefil.com">here</a></p>

<p class="head">Details of the workshop :</p>
<p>The fees for the workshop is Rs.1000 per head for Students of IIITDM and Rs.1200 per head for the students from other colleges.</p>

<p class="head">The following items are provided to every participant:</p>
<ul>
<li> A Software CD</li>
<li>Authorized certification from SenseFil Technologies</li>
<li>Email support to all the participants (in case of some queries)</li>
</ul>
<br>

<p class="head">By the end of the day , we are taught on the following aspects</p>

<ul>
<li> How to convert a normal Laptop or Desktop Screen into multi-touch Screen i.e. we will be able to give input through the screen of the laptop/desktop.</li>
<li> The image thrown by projector on any surface will be converted into multi-touch surface.</li>
<li>We will be able to make our own multi-touch pad.</li>
<li>We will be able to control our laptop with hand gesture movement through the device Microsoft KINECT.</li>
<li>Controlling mouse(cursor) with voice.</li>
<li>Can Play Virtual Drum</li>
<li>Can make a Wireless  Measuring Tape</li>
<li>Can capture  3-D Image  through Video</li>
<li>Can create our own Augmented world and play with it
 </li>
</ul>
</div>

</body>
</html>