.content{
position:absolute;
top:200px;
left:50%;
width:66%;
margin-left:-33%;
bottom:55px;
box-shadow:0 0 15px 4px #111111;
opacity:  0;
-webkit-transition:opacity 1s ease-out,top .3s ease-out;
transition:opacity 1s ease-out,top .3s ease-out;
dispaly:none;
word-wrap: inherit;
color: #000;
overflow-y: scroll;
}

.content::-webkit-scrollbar { 
    display: none; 
}

.content_bg{
border-radius:8px;
position:absolute;
background:rgba(205,205,205,0.1);
width:100%;
height:150%;
top:0px;
left:0px;
}

.side_link{
border-radius: 4px;
height:45px;
width:190px;
position:absolute;
z-index:999;
}


.side_link_text{

font-family: 'Dosis', sans-serif;
font-size:18px;
font-weight:normal;
color:#FFF;
text-align:center;
margin-top:10px;

}





#side_link1{
	background-color:rgb(14,131,205);

	top:170px;
left: 20px;

}



#side_link2{
	background-color:rgb(63,164,106);

	top:270px;
left: 20px;

}




#side_link3{
		background-color:rgb(241,159,15);

	top:370px;
left: 20px;

}




#side_link4{
		background-color:rgb(67,90,107);

	top:470px;
left: 20px;

}





#side_link5{
	background-color:rgb(22,160,133);

	top:170px;
right: 20px;

}



#side_link6{
		background-color:rgb(241,159,15);

	top:270px;
right: 20px;

}


#side_link7{
		background-color:rgb(170,183,183);
color:rgb(111,134,134);
	top:370px;
right: 20px;

}


#side_link8{
		background-color:rgb(205,68,54);

	top:470px;
right: 20px;

}




.showed{
	opacity:1;
	display: block;
   top:130px;
}



.content_heading{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:27px;
font-weight:normal;
color:#FFF;
text-align:center;
margin-top:10px;
}



.content_home{
    position: absolute;
    top:40px;
  	width: 45%;
  	left:30%;
  	margin-left: -22.5%;
  	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#FFF;
    text-align: left;
    z-index:999;
    margin-top:30px;
}

.content_format{
	text-align: left;  
position: absolute;
    top:50px;
bottom: 20px;
	width: 85%;
	left:40%;
  margin-top: 10px;
	margin-left: -33%;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#FFF;
z-index:999;
}

.content_faq{
border-radius:8px;
position:absolute;
background:rgba(205,205,205,0.1);
width:100%;
height:350%;
top:0px;
left:0px;
}

#rob-reg-box {
    position: absolute;
    top: 10px;
    left: 150px;
    width: 400px;
    height: 400px;
}
#form-box {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 400px;
  z-index: 999;
}
.p-box {
  padding: 5px;
  margin: 5px;
}

#p1{
position: absolute;
top:8px;
left:10px;}
#p2{
position: absolute;
top:53px;
left:10px;}
#p3{
position: absolute;
top:98px;
left:10px;}
#p4{
position: absolute;
top:143px;
left:10px;}
#p5{
position: absolute;
top:188px;
left:10px;}
#p6{
position: absolute;
top:233px;
left:10px;}
#p7{
position: absolute;
top:278px;
left:10px;}
#p8{
position: absolute;
top:323px;
left:10px;}
 #pp1{
position: absolute;
top:0px;
left:210px;
border-radius: 5px;
}
#pp2{
position: absolute;
top:45px;
left:210px;
border-radius: 5px;
}
#pp3{
position: absolute;
top:90px;
left:210px;
border-radius: 5px;
}
#pp4{
position: absolute;
top:135px;
left:210px;
border-radius: 5px;
}
#pp5{
position: absolute;
top:180px;
left:210px;
border-radius: 5px;
}
#pp6{
position: absolute;
top:225px;
left:210px;
border-radius: 5px;
}
#pp7{
position: absolute;
top:270px;
left:210px;
border-radius: 5px;
}
#pp8{
position: absolute;
top:315px;
left:210px;
border-radius: 5px;
}
 #rob-reg-button {
  position: absolute;
  width: 150px;
  left: 150px;
  height: 27px;
  border-radius: 5px;
  top: 405px;
}

#t_name_label {
  position: absolute;
  top: 370px;
  left: 20%;
} 

#team_name {
  position: absolute;
  top: 360px;
  border-radius: 5px;
}




#content_1_img{

position:absolute;
right:10%;
height:250px;
width:320px;
top:20%;


}



#content_1_img_g{

position:absolute;
right:5%;
height:250px;
width:320px;
top:20%;


}



#content_2_img_g{

position:absolute;
left:5%;
height:250px;
width:320px;
top:20%;


}




.scrollbar{
  overflow-y: scroll;
}

.contacts{
    text-align: left;
z-index: 200;
position: absolute;
    top:50px;
bottom: 20px;
  width: 90%;
  left:50%;
  margin-left: -45%;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#FFF;
   overflow: auto;
z-index:999;
}

table{
     text-align: left;
    z-index: 200;
      position: absolute;
    top:100px;
    bottom: 20px;
  width: 90%;
  left:50%;
  margin-left: -45%;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#FFF;
   overflow: auto;
z-index:999;
}

.mail{
  position: absolute;
  left: 40%;
  top: 250px;
}

.line{
  position:absolute;
top:50px;
left:40%;
width:85%;
margin-left:-33%;
bottom:55px;
}