.content{
position:absolute;
top:130px;
left:50%;
width:1250px;
margin-left:-625px;
height:480px;
box-shadow:0 0 15px 4px #111111;
}

.content_bg{
border-radius:8px;
position:absolute;
background:rgba(205,205,205,0.1);
width:100%;
height:100%;
top:0px;
left:0px;
}

#samg_logo{

position:absolute;
top:-30px;
left:-30px;
border-radius:50%;
box-shadow:0 0 15px 2px #111111;
height:200px;
width:200px;
background:radial-gradient(ellipse at bottom,#66ff99,#000066);
background-position: bottom; 
overflow:hidden;
}
#samg_img{
height:150px;
width:150px;
margin-top:25px;
margin-left:25px;
}

#legacy_content{
background:transparent;
position:absolute;
top:20px;
left:40%;
width:900px;
margin-left:-250px;
height:300px;

}

#legacy{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:27px;
color:#fff;
text-align:center;
width:100%;

}


#legacy_text{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:17px;
color:#fff;
text-align:center;
width:100%;

}


#youtube_frame{
position:absolute;
top:270px;
left:2%;
margin-left:0px;
}


#youtube_frame2{
position:absolute;
top:270px;
left:70%;
margin-left:0px;
}