#change-pass-box {
	position: absolute;
	top: 200px;
	left: 400px;
	background-color: #a8a8a8;
	opacity: 0.7;
	border-radius: 5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 5px;
	color: #000;
	width: 400px;
	height: 120px;
	text-align: center;
	margin-top: 20px;
	box-shadow: 4px 10px 10px #000;
}

#enthu_pass {
	position: absolute;
	right: 30px;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}

#enthu_c_pass {
	position: absolute;
	right: 30px;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}

#pass-id {
	position: absolute;
	left: 30px;
	padding: 5px;
	text-align: right;
	margin: 5px;
}

#cpass-id {
	position: absolute;
	left: 30px;
	padding: 5px;
	text-align: right;
	margin: 5px;
}