


#content{
position:absolute;
top:110px;
left:%0;
width:100%;
bottom: 52px;
overflow:scroll;
box-shadow:0 0 10px 2px #000;
}

.box{
position:absolute;
width:200px;
height:300px;
border-radius:6px;
}

#b1{
background:rgba(200,200,200,0.15);
top:50px;
left:50%;
margin-left:-550px;
}

#b2{
background:rgba(200,200,200,0.15);
top:50px;
left:50%;
margin-left:-250px;
}

#b3{
background:rgba(200,200,200,0.15);
top:50px;
left:50%;
margin-left:50px;
}

#b4{
background:rgba(200,200,200,0.15);
top:50px;
left:50%;
margin-left:350px;
}

#b5{
background:rgba(200,200,200,0.15);
top:400px;
left:50%;
margin-left:-400px;

}

#b6{
background:rgba(200,200,200,0.15);
top:400px;
left:50%;
margin-left:-100px;
}

#b7{
background:rgba(200,200,200,0.15);
top:400px;
left:50%;
margin-left:200px;
}

#b8{
background:rgba(200,200,200,0.15);
top:750px;
left:50%;
margin-left:-550px;
}

#b9{
background:rgba(200,200,200,0.15);
top:750px;
left:50%;
margin-left:-250px;
}

#b10{
background:rgba(200,200,200,0.15);
top:750px;
left:50%;
margin-left:50px;
}

#b11{
background:rgba(200,200,200,0.15);
top:750px;
left:50%;
margin-left:350px;
}

#b12{
background:rgba(200,200,200,0.15);
top:1100px;
left:50%;
margin-left:-400px;

}

#b13{
background:rgba(200,200,200,0.15);
top:1100px;
left:50%;
margin-left:-100px;
}

#b14{
background:rgba(200,200,200,0.15);
top:1100px;
left:50%;
margin-left:200px;
}

#b15{
background:rgba(200,200,200,0.15);
top:1450px;
left:50%;
margin-left:-100px;
}


.avatar_container{
position:absolute;
height:130px;
width:130px;
background:radial-gradient(ellipse at bottom , #cc0000,#0099ff);
border-radius:50%;
left:50%;
margin-left:-65px;
top:60px;
overflow:hidden;
box-shadow:0 0 15px 4px #111111;

}

.name{
width:100%;
text-align:center;
margin-top:180px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:19px;
color:#fff;

}
.contact{
width:100%;
text-align:center;
margin-top:10px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:15px;
color:#fff;

}



.avatar{
height:100%;
width:100%;

}

.dep{

width:100%;
text-align:center;
margin-top:10px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size:25px;
color:#fff;

}



::-webkit-scrollbar { 
    display: none; 
}

::-moz-scrollbar { 
    display: none; 
}