#forgot-box {
	position: absolute;
	top: 250px;
	left: 25pc;
	background-color: #a8a8a8;
	opacity: 0.7;
	border-radius: 5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 5px;
	color: #000;
	width: 425px;
	height: 60px;
	text-align: center;
	margin-top: 20px;
	box-shadow: 4px 10px 10px #000;
}

#f-label {
	position: absolute;
	background-color: #333333;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
	width: 150px;
	text-align: right;
	left: 40px;
	top: 6px;
}

#f-inp {
	position: absolute;
	padding: 5px;
	left: 220px;
	border-radius: 5px;
}