#login-box {
	position: absolute;
	top: 200px;
	left: 30pc;
	background-color: #a8a8a8;
	opacity: 0.7;
	border-radius: 5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 5px;
	color: #000;
	width: 400px;
	height: 190px;
	text-align: center;
	margin-top: 20px;
	box-shadow: 4px 10px 10px #000;
}

#login-box a {
	text-decoration: none;
	color: #fff;
	background-color:#111111;
	border-radius: 5px;
	padding: 6px;
}

#login-box a:active {
	
}


.login-box-in {
	padding: 5px;
	margin-top: 10px;
}

#username {
	border-radius: 5px;
}

#password {
	border-radius: 5px;
}

#login-button {
	position: absolute;
	top: 100px;
	left: 150px;
	padding: 5px;
}

#fgps {
	position: absolute;
	top: 145px;
	left: 250px;
}

#reg-link {
	position: absolute;
	top: 145px;
	left: 150px;
}