#register-box {
	position: absolute;
	top: 190px;
	left: 400px;
	background-color: #a8a8a8;
	opacity: 0.7;
	border-radius: 5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 5px;
	color: #000;
	width: 450px;
	height: 300px;
	text-align: center;
	margin-top: 20px;
	box-shadow: 4px 10px 10px #000;
}

.reg-box-in {
	padding: 5px;
	margin-top: 5px;
}

.i1 {
	position: absolute;
	left: 220px;
	border-radius: 5px;
}

.i2 {
	background-color: #333333;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
	width: 150px;
	text-align: right;
}

#ii1 {
	position: absolute;
	left: 50px;
}
#ii2 {
	position: absolute;
	left: 50px;
}
#ii3 {
	position: absolute;
	left: 50px;
}
#ii4 {
	position: absolute;
	left: 50px;
}
#ii5 {
	position: absolute;
	left: 50px;
}
#ii6 {
	position: absolute;
	left: 50px;
}