#workshop_heading {
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  position: absolute;
  top: 110px;
  min-width: 100%
}

#w-head {
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  text-align: center;
  margin-top:5px;
  color: #0099e6;
  border-radius:5px;
  font-size: 40px;
  
}

#workshop_nav {
  background: rgba(200,200,200,0.15);

  position: absolute;;
  top: 50px;
  width: 100%;
  height: 450px;

}
.workshop_tabs {
  position: absolute;
  border-radius: 5px;
  width: 250px;
  left:50%;
  background: transparent;
  color: #FFF;
  opacity: 1;
  height: 250px;
  text-align: center;
  margin : 20px;
}

#t1 {
  position: relative;
  margin-left:-575px;
  top:30px;
  border-radius:50%;
  border:2px solid #fff;
  -webkit-transition:all .3s ease-in;
  transition:all .3s ease-in;
  overflow:hidden;
  background:transparent;
}
#t1:hover{
  border-radius:5px;
  height:350px;
background:transparent;
}
#t2 {
  position: absolute;
  margin-left: -275px;
  top:30px;
  border-radius:50%;
  border:2px solid #fff;
  
  -webkit-transition:all .3s ease-in;
  transition:all .3s ease-in;

}
#t2:hover{
  border-radius:5px;
height:350px;
}




#t3 {
  position: absolute;
  margin-left:25px;
  top:30px;
  border-radius:50%;
  border:2px solid #fff;
  
  -webkit-transition:all .3s ease-in;
  transition:all .3s ease-in;

}#t3:hover{
  border-radius:5px;
  height:350px;

}
#t4 {
  position: absolute;
  margin-left:325px;
  top:30px;
  border-radius:50%;
  border:2px solid #fff;
  
  -webkit-transition:all .3s ease-in;
  transition:all .3s ease-in;

}
#t4:hover{
  border-radius:5px;
  height:350px;

}

#t4:hover > #tt4,#t1:hover > #tt1,#t2:hover > #tt2,#t3:hover > #tt3{

top:10px;
font-size:20px;
}

#tt1 {
  position: relative;
  top: 100px;
  background-color: #000;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size:22px;
    transition:all .4s ease-out;

  border-radius: 20px;
}
#tt2 {
  position: relative;
    background-color: #000;

  top: 100px;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    transition:all .4s ease-out;
border-radius: 20px;
  font-size:22px;


}
#tt3 {
    background-color: #000;

  position: relative;
  top: 100px;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    transition:all .4s ease-out;
border-radius: 20px;
  font-size:22px;


}
#tt4 {
    background-color: #000;

  position: relative;
  top: 100px;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size:22px;
  transition:all .4s ease-out;
  border-radius: 20px;

}

.w-content {
  
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left:-120px;
  min-height: 325px;
  min-width: 180px;
  background: transparent;
  opacity: 0;
  color:#fff;
  font-size:16px;
  -webkit-transition:opacity .5s ease-in;
  transition:opacity .5s ease-in;

}

#t1:hover #w1-content,#t2:hover #w2-content,#t3:hover #w3-content,#t4:hover #w4-content{
opacity:1;
}


#w1-content{




}
#w-content-main {
  position: absolute;
  top: 50px;
  left: 20px;
  padding: 10px;
  color: #000;
}
#w-content-image {
  position: absolute;
  top: 25px;
  right: 25px;
}

#w2-content {
}
a {
  text-decoration: none;
  color: inherit;
}