body{
overflow:scroll;
margin:0 auto;
background:radial-gradient(circle at center,#508991,#09BC8A,#2C5784,#172A3A);
background-size: 100% 100%;
background-position: center;
background-repeat: no-repeat;
width:100%;

}

#head{

width:100%;
position:fixed;
left:0px;
background:transparent;
min-height:0px;
height:250px;
top:-30px;
opacity:1;
display:block;

}


h1{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
color:#000;
font-size:60px;
font-weight:normal;
text-decoration:none;
margin-top: 10px;
}

#h1{
position:absolute;
top:160px;
left:50%;
margin-left:-400px;
width:800px;
height:155px;
opacity:.8;
text-align: center;
z-index: 100;
background: rgba(222,222,222,.7);
border-radius:7px; 
}

h2{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
color:#FFF;
font-size:10px;
font-weight:normal;
text-decoration:none;

}
#h2{
position:absolute;
top:335px;
left:60%;
margin-left:-400px;
width:900px;
height:300px;
opacity:.8;

}




#samg{

position:fixed;
top:25px;
left:37%;
margin-left:-50px;
margin-top:-10px;
width:80px;
height:80px;
background:transparent;
opacity:1;
z-index:100;
}


.lay2{
top:35%;
border-radius:9px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
color:#FFF;
font-style: normal;
font-variant: normal;
font-weight:normal;
font-size:18px;
opacity:1;
transition:-webkit-transform .3s ease-in;
transition:transform .3s ease-in;
width:120px;
height:15px;
padding:10px 0 12px 0;
text-align:center;

}

#nav{
position:fixed;
top:0px;
left:0px;
width:100%;
height:110px;
z-index:0;
opacity:1;
background:rgba(90,90,90,0.3)
}




#nav a {
  color: #797878;
  margin: 0 20px;
  padding: 5px;
  position: absolute;
  overflow: hidden;
  top:30px;
  -moz-transition: ease-out 0.3s 0.1s;
  -o-transition: ease-out 0.3s 0.1s;
  -webkit-transition: ease-out 0.3s;
  -webkit-transition-delay: 0.1s;
  transition: ease-out 0.3s 0.1s;
  text-decoration: none;
}
#nav a .lay2::before {
  width: 100%;
  height: 2px;
  background: white;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
#nav a .lay2::after {
  width: 100%;
  height: 2px;
  background: white;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  -moz-transition: 0.1s 0.2s;
  -o-transition: 0.1s 0.2s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.2s;
  transition: 0.1s 0.2s;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}



#nav a:nth-child(1)::after,#nav a:nth-child(1)::before{
  background: #04E762;


}


#nav a:nth-child(2)::after,#nav a:nth-child(2)::before{
  background: #F5B700;


}


#nav a:nth-child(3)::after,#nav a:nth-child(3)::before{
  background: #DC0073;


}


#nav a:nth-child(4)::after,#nav a:nth-child(4)::before{

background:#008BF8;

}


#nav a:nth-child(5)::after,#nav a:nth-child(5)::before{
 background:#89FC00;


}


#nav a:nth-child(6)::after,#nav a:nth-child(6)::before{
  background:#F2E94E;


}
#nav a::before {
  width: 2px;
  height: 100%;
  background: white;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -moz-transition: 0.1s 0.3s;
  -o-transition: 0.1s 0.3s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.3s;
  transition: 0.1s 0.3s;
}
#nav a::after {
  width: 2px;
  height: 100%;
  background: white;
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0;
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: 0.1s 0.1s;
  -o-transition: 0.1s 0.1s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition: 0.1s 0.1s;
}
#nav a:hover {
  color: white;
}
#nav a:hover::before, #nav a:hover::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
#nav a:hover .lay2::before, #nav a:hover .lay2::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}





#nav a:nth-child(2){ 
  left:0px;

}


#nav a:nth-child(5){
  left:140px;
}


#nav a:nth-child(1){
  left:280px;
}


#nav a:nth-child(4){
  right:0px;
}


#nav a:nth-child(3){
  right:140px;
}


#nav a:nth-child(6){
  right:280px;
}


#spont{

}
#contactt{



}
#aboutt{


}
#nightt{


}






/*  Samgatha Animation */
.text--line {

  font-size: 210px;
}
.write--line {

  font-size: 210px;
}
.text--line3 {
  font-size: 90px;
}
.text--line2 {
  font-size: 140px;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
}



.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 28%;
  stroke-width: 5px;
  -webkit-animation: stroke-offset 25s linear 3s infinite alternate;
  -o-animation: stroke-offset 15s linear 3s infinite alternate;
  -moz-animation: stroke-offset 15s linear 3s infinite alternate;

  animation: stroke-offset 15s linear 3s infinite alternate;
}

.text-copy:nth-child(1) {
  stroke:#fff;
  stroke-dashoffset: 14%;
}

.text-copy:nth-child(2) {
  stroke:#000;
  stroke-dashoffset: 28%;
}

.text-copy:nth-child(3) {
  stroke:#fff;
  stroke-dashoffset: 42%;
}

.text-copy:nth-child(4) {
  stroke: #000;
  stroke-dashoffset: 56%;
}

.text-copy:nth-child(5) {
  stroke: #ffffff;
  stroke-dashoffset: 70%;
}

@-webkit-keyframes stroke-offset {
  
  50% {
    stroke-dashoffset: 70%;
    stroke-dasharray: 0 20%;
    
  } 
}


@keyframes stroke-offset {
  50% {

    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}


footer{
position:fixed;
left:0px;
bottom:0px;
width:100%;
height:50px;
background:rgba(112,112,112,0.1);
}

#webops{
padding:5px 10px 5px 10px;

position:absolute;
left:50px;
top:10px;
font-size:16px;
color:#fff;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}
#link1{
position:absolute;
left:250px;
}
#link2{
position:absolute;
left:350px;
}
#link3{
position:absolute;
right:170px;
}
#link4{
position:absolute;
right:50px;
}

#link5{
position:absolute;
right:270px;
}
#link6{

position:absolute;
right:400px;
top:10px;
}
#link7{

position:absolute;
right:450px;
top:10px;
}

#link8{

position:absolute;
right:500px;
top:10px;
}
#link1 a, #link2 a, #link3 a,#link4 a,#link5 a{
color:#fff;
text-decoration:none;

}



.footer_link{
top:10px;
font-size:16px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
border-radius:5px;
-webkit-transition:all .3s ease-in;
transition:all .3s ease-in;
padding:5px 10px 5px 10px;
}

.footer_link:hover{
background:rgba(200,200,200,.5);
}

#knosis{
position:absolute;
top:200px;
left:10%;
color:#fff;
font-size:22px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
border-radius:5px;
border:2px #fff solid;

padding:20px 20px 20px 20px; 
}






#dates{
  position: fixed;
  top:120px;
  left:40%;
  color:#fff;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size: 25px;

}

.dates:nth-child(odd){
-webkit-animation:twirl 0.5s ease-in infinite alternate;
-moz-animation:twirl 0.5s ease-in infinite alternate;

animation:twirl 0.5s ease-in infinite alternate;
-webkit-transition: -webkit-transform .1s ease;
-moz-transition: -webkit-transform .1s ease;

transition: transform .1s ease;

display: block;
display: inline-block;
}

.dates:nth-child(even){
-webkit-animation:twirl 0.5s ease-in infinite alternate-reverse;
-moz-animation:twirl 0.5s ease-in infinite alternate-reverse;
animation:twirl 0.5s ease-in infinite alternate-reverse;
-webkit-transition: -webkit-transform .1s ease;
-moz-transition: -webkit-transform .1s ease;

transition: transform .1s ease;


display: block;
display: inline-block;
}

.dates:nth-child(1),.dates:nth-child(4),.dates:nth-child(12){
color:rgb(233,109,99);

}

.dates:nth-child(2),.dates:nth-child(6){
color:rgb(127,202,159);

}
.dates:nth-child(3),.dates:nth-child(7),.dates:nth-child(10){
color:rgb(133,193,245);
}


.dates:nth-child(5),.dates:nth-child(9){
color:rgb(216,222,174);
}

.dates:nth-child(8),.dates:nth-child(11){
color:rgb(216,222,174);
}

@-webkit-keyframes twirl{

0%{
 -webkit-transform:rotate(-15deg);
 -moz-transform:rotate(-15deg);

  transform:rotate(-15deg);
}


100%{
 -webkit-transform:rotate(-15deg);
  -moz-transform:rotate(-15deg);

transform:rotate(15deg);
}




}


@keyframes twirl{

0%{
  -webkit-transform:rotate(-15deg);

  -moz-transform:rotate(-15deg);
  transform:rotate(-15deg);
}


100%{
 -webkit-transform:rotate(-15deg);
 -moz-transform:rotate(-15deg);

transform:rotate(15deg);
}



}

#w_img_1{

position:absolute;
top:0px;
width:100%;
height:120%;
left:0;
z-index: -10;

-webkit-transform: translate3d(0,0,0);

}


#content_parellel{
position:fixed;
top:0%;
left:0;
width:100%;
height:100%;
background-image: url("../../assets/parellel.jpg");
z-index: -30;


}
#content_scroll{
position:absolute;
top:160%;
left:0;
width:100%;
height:110%;
background: radial-gradient(circle at center,#D81E5B,#23395B,#000022);
z-index: -10;

-webkit-transform: translate3d(0,0,0);

}



.content_box{

background: rgba(255,255,255,0.4);
border-radius: 6px;
color:#000;
font-size:22px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
position: absolute;
top:150px;
left:50%;
margin-left: -45%;
width:90%;
height:auto;
padding:20px 20px 20px 20px;

}


.content_box_small{

border-radius: 6px;

font-size:20px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;

padding:10px 10px 10px 10px;


}




#topic_1{
background:#fff;
position: absolute;
top:350px;
left:120px;
color:#000;
height:auto;

}



#topic_2{
background:#000;

position: absolute;
top:350px;
left:350px;
color:#fff;
height:auto;

}


#topic_3{
background:#fff;

position: absolute;
top:350px;
left:715px;
height:auto;
color:#000;
}


#topic_4{
background:#000;

position: absolute;
top:350px;
left:1000px;
height:auto;
color:#fff;
}


#topic_5{
background:#000;

position: absolute;
top:410px;
left:120px;
height:auto;
color:#fff;
}


#topic_6{
background:#fff;

position: absolute;
top:410px;
left:330px;
height:auto;
color:#000;
}

#topic_7{
background:#000;

position: absolute;
top:410px;
left:680px;
height:auto;
color:#fff;
}

#topic_8{
background:#fff;

position: absolute;
top:470px;
left:120px;
height:auto;
color:#000;
}


#topic_9{
background:#000;

position: absolute;
top:470px;
left:410px;
height:auto;
color:#fff;
}


#topic_10{
background:#fff;

position: absolute;
top:470px;
left:660px;
height:auto;
color:#000;
}


#topic_11{
background:#000;

position: absolute;
top:470px;
left:950px;
height:auto;
color:#fff;
}



.content_contact{
position:absolute;
top:310%;
left:0;
width:100%;
height:100%;
background: radial-gradient(circle at center,#BD1E1E,#992A31,#17255A);
z-index: -10;

-webkit-transform: translate3d(0,0,0);

}

.contact_box{

position:absolute;
top:250px;
left:50%;
text-align: center;
width:300px;
margin-left: -150px;
font-size:20px;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
color:#fff;

}
