<html>

<head>
<title>Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="../../css/basic.css" >
<link rel="stylesheet" type="text/css" href="../../css/events/event_1_1.css" >

</head>

<body>
<div id="sky2"> 
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>


<img id="samg" src="../../assets/p1.png">

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="25%" y="48%" class="text--line">
      S
    </text>
    <text text-anchor="middle" x="62%" y="48%" class="text--line2">
      AMGATHA
    </text>
    <text text-anchor="middle" x="75%" y="30%" class="text--line3">
      2016
    </text>
  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="nav">
<a href="../workshop.html"><div id="night" class="lay2"><div id="nightt">WORKSHOPS</div></div></a>
<a href="../events.html"><div id="event" class="lay2"><div id="eventt">EVENTS</div></div></a>
<a href="../sponsors.html"><div id="spon" class="lay2"><div id="spont">SPONSORS</div></div></a>
<a href="../contact.html"><div id="contact" class="lay2"><div id="contactt">REACH US</div></div></a>
<a href="../about.html"><div id="about" class="lay2"><div id="aboutt">ABOUT US</div></div></a>
<a href="../login.php"><div id="register" class="lay2"><div id="registert">Sign In/Up</div></div></a>  

</div>

<!-- Put your shit here  -->





   <a href="#"><div class="side_link" id="side_link1"><div class="side_link_text">Home</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link2"><div class="side_link_text">Problem Statement</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link3"><div class="side_link_text">Registration</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link4"><div class="side_link_text">Rules of the Event</div></div> </a>  
   <a href="#"><div class="side_link" id="side_link5"><div class="side_link_text">Event Format</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link6"><div class="side_link_text">Da FAQ</div></div></a>
   <a href="#"><div class="side_link" id="side_link7"><div class="side_link_text">Prize Money</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link8"><div class="side_link_text">Whom to Contact</div></div>   </a>
         





<div class="content" id="content_1">

<div class="content_bg"></div>
<div class="content_heading">Home</div>
<div class="content_home"><hr>
<p>
It's all about the Need for Speed in this event! CAD plays a prominent role to shape the future of an engineer. Here is an event where students get an opportunity to test their skills and to prove their expertise in CAD with a time limit. Creative thinking and innovation is a forte of this enthralling event. Get your team (2-3 members) fired up for this gruelling relay race wherein you take turns to design and model the product as fast as possible.
If you call yourself a "CAD Expert", then this is a blessing in disguise to prove it.
</p>
</div>

</div>




<div class="content" id="content_2">

<div class="content_bg"></div>
<div class="content_heading">Problem Statement</div>
<div class="content_home">

No specific problem statement required. 




</div>
</div>


<div class="content" id="content_3">

<div class="content_bg"></div>
<div class="content_heading">Registration</div>


<div class="content_home">
<hr>
REGISTRATIONS will be opened soon....
</div>



</div>


<div class="content" id="content_4">

<div class="content_bg"></div>
<div class="content_heading">Rules of the Event</div>
<div class="content_home">
<ul>

<li> Software and workstation will be provided on the spot</li><br>
<li> Decision of judges will be final and binding</li><br>
<li> Models submitted after allocated time in the event will not be considered.</li><br>
<li> Each team must strictly be composed of 4 members.</li><br>
<li> Copying, PLAGIARISM of any kind will lead to disqualification</li><br>
</ul>
</div>
</div>


<div class="content" id="content_5">

<div class="content_bg"></div>
<div class="content_heading">Event Format</div>

<div class="content_format">
<hr><br>
A 3x15min relay of modeling real-life objects in Autodesk Inventor.<br><br>
The models will be evaluated based on:<br><br>
1. Completeness of the design (Higher level of detail)<br><br>
2. Time taken to finish the model<br><br>
5 minutes – Discussion about the Statement<br>
15 minutes – Member 1<br>
5 minutes – Break<br>
15 minutes – Member 2<br>
5 minutes – Break<br>
15 minutes – Member 3<br>
</div>

</div>




<div class="content" id="content_6">

<div class="content_bg"></div>
<div class="content_heading">Da FAQ</div>

<div class="content_format">
<br>
1. What is Relay CAD?<br>
Relay CAD is similar to a relay race except that here it is CAD Modeling. It will be a 3 member  team event with each team is given 5 minutes to discuss, each member given 15 minutes to model with 5 minutes in between each member for discussion.<br>
 
5 minutes – Discussion about the Statement
15 minutes – Member 1
5 minutes – Break
15 minutes – Member 2
5 minutes – Break
15 minutes – Member 3
 <br><br>
2. Is it an individual event?<br>
No. Each team must strictly be composed of 4 members. Teams with less or more are expected to make adjustments before start of the event.
 <br><br>
3. What parameters will be judged?<br>
Judgement will be based mainly on the time taken to complete the model, “Completeness” of the assembly.
 <br><br>
4. What if I finish before my 15 minutes?<br>
Each member can model any number of parts within his/her 15 minutes. However only the time at which the final assembly is submitted will be considered. In case the final member finishes his assembly in 12 minutes then the time of completion for the team will be specified as 12 minutes provided the member leaves his workstation.
 <br><br>
5. Do I need to bring anything?<br>
No, all the materials will be provided on the spot including Workstation.
 <br><br>
6. Which software will be used?<br>
Autodesk Inventor.<br><br>
 
7. Whom to contact for further clarifications?<br>
Please contact relaycad@samgatha.org<br><br>
 
8. Is it an on the spot event?<br>
Yes it is on the spot but preference will be given for Pre-registered teams due to limited number of workstations available.
<br><br>
</div>
</div>




<div class="content" id="content_7">

<div class="content_bg"></div>
<div class="content_heading">Prize Money</div>

<div class="content_home">
  <hr>
Allocation: Rs. 7500/-<br><br>
First: Rs. 3500/-; <br>Second: Rs. 2500/-; <br>Third: Rs. 1500/-<br><br>
Pre registrations + On spot
</div>



</div>



<div class="content" id="content_8">

<div class="content_bg"></div>
<div class="content_heading">Whom to Contact</div>
<div class="content_home">
<hr>

B. Tej Kiran (+91-9841614324)<br><br>
G V Balakrishna (+91-9445427699)<br><br>
C Prithvi (+91-9542422201)<br><br>

</div>

</div>








<!-- don't your shit after here  -->

<footer>

<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="link1"  class="footer_link" ><a  class="f_l" href="about.html">About Us</a></div>
<div id="link2"  class="footer_link"><a  class="f_l" href="feedback.html">Feedback</a></div>
<div id="link3"  class="footer_link"><a  class="f_l" href="sponsors.html">Sponsors</a></div>
<div id="link4"  class="footer_link"><a  class="f_l" href="hospi.html">Hospitality</a></div>
<div id="link5"  class="footer_link"><a  class="f_l" href="makeindia.html">Make in India</a></div>
<div id="link6"  ><a href="http://www.facebook.com/samgthaatiiitdm" ><img src="../../assets/fb.svg"  width="30px" height="30px"></a></div>
<div id="link7"  ><a href="http://twitter.com/samgatha" ><img src="../../assets/twit.svg"  width="30px" height="30px"></a></div>
<div id="link8"  ><a href="http://www.youtube.com/user/SamgathaIIITDM/featured" ><img src="../../assets/youtube.svg"  width="30px" height="30px"></a></div>

</footer>





<script src="../../scripts/jquery.min.js"></script>


<script>
$('document').ready(function(){


$('#content_1').addClass('showed');


$("#side_link1").click(function(){


$('.showed').removeClass('showed');

$('#content_1').addClass('showed');







});




$("#side_link2").click(function(){


$('.showed').removeClass('showed');

$("#content_2").addClass('showed');







});


$("#side_link3").click(function(){


$('.showed').removeClass('showed');

$("#content_3").addClass('showed');







});



$("#side_link4").click(function(){


$('.showed').removeClass('showed');

$("#content_4").addClass('showed');







});



$("#side_link5").click(function(){


$('.showed').removeClass('showed');

$("#content_5").addClass('showed');







});




$("#side_link6").click(function(){


$('.showed').removeClass('showed');

$("#content_6").addClass('showed');







});




$("#side_link7").click(function(){


$('.showed').removeClass('showed');

$("#content_7").addClass('showed');







});




$("#side_link8").click(function(){


$('.showed').removeClass('showed');

$("#content_8").addClass('showed');







});


});




</script>

















</body>

</html>