<html>

<head>
<title>Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="../../css/basic.css" >
<link rel="stylesheet" type="text/css" href="../../css/events/event_1_1.css" >

</head>

<body>
<div id="sky2"> 
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>


<img id="samg" src="../../assets/samg_white_1.png">

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="25%" y="48%" class="text--line">
      S
    </text>
    <text text-anchor="middle" x="62%" y="48%" class="text--line2">
      AMGATHA
    </text>
    <text text-anchor="middle" x="75%" y="30%" class="text--line3">
      2016
    </text>
  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="nav">
<a href="../workshop.html"><div id="night" class="lay2"><div id="nightt">WORKSHOPS</div></div></a>
<a href="../events.html"><div id="event" class="lay2"><div id="eventt">EVENTS</div></div></a>
<a href="../sponsors.html"><div id="spon" class="lay2"><div id="spont">SPONSORS</div></div></a>
<a href="../contact.html"><div id="contact" class="lay2"><div id="contactt">REACH US</div></div></a>
<a href="../about.html"><div id="about" class="lay2"><div id="aboutt">ABOUT US</div></div></a>
<a href="../login.php"><div id="register" class="lay2"><div id="registert">Sign In/Up</div></div></a>  

</div>

<!-- Put your shit here  -->





   <a href="#"><div class="side_link" id="side_link1"><div class="side_link_text">Home</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link2"><div class="side_link_text">Problem Statement</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link3"><div class="side_link_text">Registration</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link4"><div class="side_link_text">Rules of the Event</div></div> </a>  
   <a href="#"><div class="side_link" id="side_link5"><div class="side_link_text">Event Format</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link6"><div class="side_link_text">Da FAQ</div></div></a>
   <a href="#"><div class="side_link" id="side_link7"><div class="side_link_text">Prize Money</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link8"><div class="side_link_text">Whom to Contact</div></div>   </a>
         





<div class="content" id="content_1">

<div class="content_bg"></div>
<div class="content_heading">Home</div>

<div class="content_home">
<hr><br>
The most interesting event is out now !!!<br><br>
Bring out the Engineer inside you !!!<br>
Competing against other teams within given time. Build a working mechanism with provided materials to the accomplish the given task. 
Just apply your basic knowledge & shine out !!!!<br><br>
Come In !!!   Join us !!!


</div>

</div>




<div class="content" id="content_2">

<div class="content_bg"></div>
<div class="content_heading">Problem Statement</div>

<div class="content_home">

<hr>
<br>
Problem Statement Coming soon....
</div>

</div>


<div class="content" id="content_3">

<div class="content_bg"></div>
<div class="content_heading">Registration</div>





</div>


<div class="content" id="content_4">

<div class="content_bg"></div>
<div class="content_heading">Rules of the Event</div>

<div class="content_format">
<hr><br><br>
<ul>
<li>Teams with minimum of 3 and maximum 4 members are required to get into the event.</li><br>
<li>You have to pre-register for this event in SAMGATHA 2K16 Website.</li><br>
<li>All the required materials will be provided by us. Usage of materials from an external source (if found) makes the team get disqualified.</li><br>
<li>Negative points will be  awarded if the respective team exceeds the time limit.</li><br>
</ul>

</div>

</div>



<div class="content" id="content_5">

<div class="content_bg"></div>
<div class="content_heading">Event Format</div>

<div class="content_format">
<hr> <br>
ROUND I ( Quizomania ) :<br><br>
This is a simply a pen & paper based round. You will be asked few questions on basic concepts of engineering. You will just have to clear out using your knowledge. 15 -20 number of questions will be asked. <br><br><br><br>

# Note : Based on the number of registrations there can be a possibility of elimination in the next round.<br><br><br><br>

ROUND II ( Prototyper ) :  <br><br>
Shortlisted teams from the pen-paper event  can participate in this event .<br>We shall provide a unique problem statement to each and every group .<br> Points will be awarded to each team after the completion of the task based on their task they choose and evaluated by the judges. <br>Based on judging criteria , we would further shortlist teams for the final round. Decision taken by the judges is final.<br> Teams would be disqualified
when they are being found using materials that are not being provided from us.<br>

<br><br>
# Note : (i) There will be an elimination after this round. Top 5 teams will be taken to the next round based upon their scores in this level.
(ii) Different problem statements will be distributed to the teams based on the marks scored in the previous round.<br><br><br><br>


ROUND III ( JunkYard Warz ) :<br><br>
The real task is up here now !!!!<br>
Selected teams will be provided with some junk. <br>They have to complete the given task with the junk within the given time. <br>There would be a common problem statement for which respective teams (who got selected after second round) have to provide a suitable solution with the materials being provided. <br>Prizes would be distributed based on how well the prototypes satisfies the requirements of the problem.<br>


</div>
</div>




<div class="content" id="content_6">

<div class="content_bg"></div>
<div class="content_heading">Da FAQ</div>
<div class="content_format">
<hr><br><br>
What is the max number of people in a team?<br>
Minimum of 3 and Maximum of 4 members are allowed to form a team.<br><br><br><br>

It is pre-registered or on spot registered event?<br>
      It is pre-registered event and you have to register in SAMGATHA 2K16 Website.<br><br><br><br>

All the team members should be from same college?<br>
      No, you can be from different colleges, branches and years.<br><br><br><br>

 Is there any TDP submission required for this event?<br>
      No, this a non-spot event.<br><br>

Are there any prerequisites to register for this event?<br>
      No. For the 1st round you just have to get pen & pencil.<br><br><br><br>

Do we have to bring any external material for the event?<br>
    Bring your pens, pencils other than these everything is provided by us.<br><br><br><br>

Do you eliminate some groups from Round I  to  Round II?<br>
Based on the number of registrations, there can be an elimination. But there is an elimination from Round II  to  Round III.<br><br>

</div>


</div>




<div class="content" id="content_7">

<div class="content_bg"></div>
<div class="content_heading">Prize Money</div>

<div class="content_home">
<hr><br>
1st prize :   Wait for it..... and just keep waiting....
 <br><br>
2nd prize :   Wait for it..... and just keep waiting....

</div>

</div>



<div class="content" id="content_8">

<div class="content_bg"></div>
<div class="content_heading">Whom to Contact</div>

<div class="content_home">
<hr><br>
A.STEEPHEN    +91-9941373241
<br><br>

NIHARIKA.S    +91-8940593383
<br><br>
V.S.SRINADH   +91-9003356328
<br><br>


K.MANASA        +91-9094371432

</div>


</div>








<!-- don't your shit after here  -->

<footer>

<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="link1"  class="footer_link" ><a  class="f_l" href="about.html">About Us</a></div>
<div id="link2"  class="footer_link"><a  class="f_l" href="feedback.html">Feedback</a></div>
<div id="link3"  class="footer_link"><a  class="f_l" href="sponsors.html">Sponsors</a></div>
<div id="link4"  class="footer_link"><a  class="f_l" href="hospi.html">Hospitality</a></div>
<div id="link5"  class="footer_link"><a  class="f_l" href="makeindia.html">Make in India</a></div>
<div id="link6"  ><a href="http://www.facebook.com/samgthaatiiitdm" ><img src="../../assets/fb.svg"  width="30px" height="30px"></a></div>
<div id="link7"  ><a href="http://twitter.com/samgatha" ><img src="../../assets/twit.svg"  width="30px" height="30px"></a></div>
<div id="link8"  ><a href="http://www.youtube.com/user/SamgathaIIITDM/featured" ><img src="../../assets/youtube.svg"  width="30px" height="30px"></a></div>

</footer>





<script src="../../scripts/jquery.min.js"></script>


<script>
$('document').ready(function(){



$('#content_1').addClass('showed');



$("#side_link1").click(function(){


$('.showed').removeClass('showed');

$('#content_1').addClass('showed');







});




$("#side_link2").click(function(){


$('.showed').removeClass('showed');

$("#content_2").addClass('showed');







});


$("#side_link3").click(function(){


$('.showed').removeClass('showed');

$("#content_3").addClass('showed');







});



$("#side_link4").click(function(){


$('.showed').removeClass('showed');

$("#content_4").addClass('showed');







});



$("#side_link5").click(function(){


$('.showed').removeClass('showed');

$("#content_5").addClass('showed');







});




$("#side_link6").click(function(){


$('.showed').removeClass('showed');

$("#content_6").addClass('showed');







});




$("#side_link7").click(function(){


$('.showed').removeClass('showed');

$("#content_7").addClass('showed');







});




$("#side_link8").click(function(){


$('.showed').removeClass('showed');

$("#content_8").addClass('showed');







});


});




</script>

















</body>

</html>