<html>

<head>
<title>Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="../../css/basic.css" >
<link rel="stylesheet" type="text/css" href="../../css/events/event_1_1.css" >

</head>

<body>
<div id="sky2"> 
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>


<img id="samg" src="../../assets/p1.png">

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="25%" y="48%" class="text--line">
      S
    </text>
    <text text-anchor="middle" x="62%" y="48%" class="text--line2">
      AMGATHA
    </text>
    <text text-anchor="middle" x="75%" y="30%" class="text--line3">
      2016
    </text>
  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="nav">
<a href="../workshop.html"><div id="night" class="lay2"><div id="nightt">WORKSHOPS</div></div></a>
<a href="../events.html"><div id="event" class="lay2"><div id="eventt">EVENTS</div></div></a>
<a href="../sponsors.html"><div id="spon" class="lay2"><div id="spont">SPONSORS</div></div></a>
<a href="../contact.html"><div id="contact" class="lay2"><div id="contactt">REACH US</div></div></a>
<a href="../about.html"><div id="about" class="lay2"><div id="aboutt">ABOUT US</div></div></a>
<a href="../login.php"><div id="register" class="lay2"><div id="registert">Sign In/Up</div></div></a>  

</div>

<!-- Put your shit here  -->





   <a href="#"><div class="side_link" id="side_link1"><div class="side_link_text">Home</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link2"><div class="side_link_text">Problem Statement</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link3"><div class="side_link_text">Registration</div></div>  </a> 
   <a href="#"><div class="side_link" id="side_link4"><div class="side_link_text">Rules of the Event</div></div> </a>  
   <a href="#"><div class="side_link" id="side_link5"><div class="side_link_text">Event Format</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link6"><div class="side_link_text">Da FAQ</div></div></a>
   <a href="#"><div class="side_link" id="side_link7"><div class="side_link_text">Prize Money</div></div>   </a>
   <a href="#"><div class="side_link" id="side_link8"><div class="side_link_text">Whom to Contact</div></div>   </a>
         





<div class="content" id="content_1">

<div class="content_bg"></div>
<div class="content_heading">Home</div>
<div class="content_home">
<p>
Todays world is full of problems of ever increasing complexity. It is up to our generation to solve these day to day problems with innovation and design.
So, do you have the zest to decipher real world problems?</p>
<p></p>
If so, then DESIGNCEPTION is the perfect platform for you. Come and put your designing skills to the ultimate test against some of the greatest innovators in this event. Solve the problem by designing and prototyping your solution.</p>

</div>

</div>




<div class="content" id="content_2">

<div class="content_bg"></div>
<div class="content_heading">Problem Statement</div>
<div class="content_home">

     <br> The Suicide Egg<br><hr><br>
An egg wants to commit suicide by jumping from a height of 14 metres. Ensure that it doesn't succeed by using your engineering mind. The trigger for the fall should be automatic. Special weightage for including an on-board time of fall meter (i.e a timer in the mechanism to measure time of fall). Quadcopters and bean bags are not allowed.




</div>
</div>


<div class="content" id="content_3">

<div class="content_bg"></div>
<div class="content_heading">Registration</div>


<div class="content_home">
<hr>
REGISTRATIONS will be opened soon....
</div>



</div>


<div class="content" id="content_4">

<div class="content_bg"></div>
<div class="content_heading">Rules of the Event</div>
<div class="content_home">

<ul>
<li> All engineering streams are welcome to participate.</li><br>
<li> A maximum of 5 members are allowed in a team.</li><br>
<li> Any accepted CAD software can be used. Eg: Solid works, Catia, CREO, Autodesk Inventor, etc. For detailed analysis, software such as Ansys, Fluent, MSC Adams, etc. can also be used if necessary.</li><br>
<li> Participants have to upload their Team Description Papers (TDP) for the preliminary round in the Samgatha website. The selection for the finals would be based on this. The format of the TDP can be found here. (Link will be placed here)</li><br>
<li> Failure to turn up a working model in the final round will lead to instant rejection.</li><br>
<li> The designs can be altered for the finals with reasonable explanation for the deviation.</li><br>
<li> Decision of judges is final and binding.</li>
</ul>

</div>
</div>


<div class="content" id="content_5">

<div class="content_bg"></div>
<div class="content_heading">Event Format</div>

<div class="content_format">
<p>
Round 1: TDP Submission
In this round all participating teams will need to submit a Team Description Paper (TDP). A detailed report on the functional aspects of your design should be sent to us. This should contain pictures, mechanisms, animations, electronic circuits, sensor details etc. explaining your prototype. Teams with appropriate TDP will be selected for the second round. The teams are expected to do thorough groundwork regarding the concepts used before the beginning of Round 2. Those teams whose TDP’s are submitted in the extended deadline time will be informed if they are directly through to the finals. They will not have to pass through Round 2.
 </p>
 <p>
Round 2: Mentor Round
There is no elimination in this round. A mentor will be assigned who will guide the design and help in ideas related to prototyping. This will be done via Skype or Google Hangouts. This round is optional and it is only to help in developing design. Teams will be allotted mentors on first-come-first-serve basis.
 </p>

 <p>
Round 3: Final Round
The finalists will be asked to demonstrate their mechanism live in front of the panel of judges as well as audience in a suitable location. They will also have to give a 5-10 minute presentation explaining details of their design and its features to the jury. The teams are expected to perform engineering analysis regarding their design. It may include time of flight calculation, material considerations etc. In addition they also need to include details of their previous designs/prototypes if any in the presentation and also explain in detail the evolution of present concept. If the live demonstration fails, a previously working prototype video will be accepted and graded accordingly. The parameters that will be judged in this round: Live demonstration, Time of fall, automatic trigger, brain-storming reports.

</p>

</div>

</div>




<div class="content" id="content_6">

<div class="content_bg"></div>
<div class="content_heading">Da FAQ</div>

<div class="content_format">

<br>
1. What is Designception?<br>
Designception is combination of Design + Inception. It is an event in which different teams compete with each other in order to solve a design problem with different tactics.
 <br><br>
2. Is it only for Mechanical Engineers?<br>
No. The event is inter-disciplinary. It is recommended to have members from various departments.
 <br><br>
3. How many members can a team have?<br>
The competition is limited to maximum of 5 members and a minimum of 2 per team.
 <br><br>
4. Should I do a live demonstration of my concept on the event day?<br>
Yes you are expected to do a live demonstration in front of a panel of judges as well as audience on the event day. If you are not able to do a demonstration on the event day you are likely to be rejected.
 <br><br>
5. What if the live demonstration fails?<br>
In case live demonstration fails, you may present the video of a previous demonstration which was successful. You will be judged accordingly.
 <br><br>
6. Can I change my design after TDP Submission?<br>
Yes you are allowed to change your design from TDP. But please make it a point that your presentation needs to mention regarding the change of design as well as why you felt the change necessary. This is only in case of drastic changes. For minor tweaks, it is safe to ignore.
 <br><br>
7. What are important dates for the event?<br>
15th February 2016 – Announcement of Competition
28th February 2016 – Last date for submission of TDP’s for Mentor Round
2nd March 2016 – Announcement of Results of Round 1
3rd March 2016 – Beginning of Round 2
5th March 2016 – Last date for extended submission
7th March 2016 – End of Round 2
8th March 2016 – Announcement of Results of Round 1 for extended submissions
24th March 2016 – Finals
Dates are subjective to change. You are informed to check the dates on the website in case of any change. Participants will be intimated regarding any changes by email.
 <br><br>
8. What is TDP?<br>
TDP is Team Description Paper which should contain details about the concept. The format for TDP can be found at this site. Please follow all the instructions in that.
 <br><br>
9. Whom to contact for further clarifications?<br>
Please contact designception@samgatha.org
 <br><br>
10. Will participation certificates be provided?<br>
Only winners will be given certificates
 <br><br>
11. Where should the TDP’s be mailed?<br>
All TDP’s should be mailed to designception@samgatha.org

<br><br>
12. What about accommodation?<br>
Samgatha team will ensure that teams from other cities are housed for the event.

<br>

</div>
</div>




<div class="content" id="content_7">

<div class="content_bg"></div>
<div class="content_heading">Prize Money</div>

<div class="content_home">
  
Allocation: Rs. 15000/-<br>
<br>
First: Rs. 7000/-; <br>Second: Rs. 5000/-; <br>Third: Rs. 3000/-

</div>



</div>



<div class="content" id="content_8">

<div class="content_bg"></div>
<div class="content_heading">Whom to Contact</div>
<div class="content_home">
<hr>

B. Tej Kiran (+91-9841614324)<br><br>
G V Balakrishna (+91-9445427699)<br><br>
C Prithvi (+91-9542422201)<br><br>

</div>

</div>








<!-- don't your shit after here  -->

<footer>

<div id="webops"><webops>webops@samgatha.org</webops></div>
<div id="link1"  class="footer_link" ><a  class="f_l" href="about.html">About Us</a></div>
<div id="link2"  class="footer_link"><a  class="f_l" href="feedback.html">Feedback</a></div>
<div id="link3"  class="footer_link"><a  class="f_l" href="sponsors.html">Sponsors</a></div>
<div id="link4"  class="footer_link"><a  class="f_l" href="hospi.html">Hospitality</a></div>
<div id="link5"  class="footer_link"><a  class="f_l" href="makeindia.html">Make in India</a></div>
<div id="link6"  ><a href="http://www.facebook.com/samgthaatiiitdm" ><img src="../../assets/fb.svg"  width="30px" height="30px"></a></div>
<div id="link7"  ><a href="http://twitter.com/samgatha" ><img src="../../assets/twit.svg"  width="30px" height="30px"></a></div>
<div id="link8"  ><a href="http://www.youtube.com/user/SamgathaIIITDM/featured" ><img src="../../assets/youtube.svg"  width="30px" height="30px"></a></div>

</footer>





<script src="../../scripts/jquery.min.js"></script>


<script>
$('document').ready(function(){


$('#content_1').addClass('showed');



$("#side_link1").click(function(){


$('.showed').removeClass('showed');

$('#content_1').addClass('showed');







});




$("#side_link2").click(function(){


$('.showed').removeClass('showed');

$("#content_2").addClass('showed');







});


$("#side_link3").click(function(){


$('.showed').removeClass('showed');

$("#content_3").addClass('showed');







});



$("#side_link4").click(function(){


$('.showed').removeClass('showed');

$("#content_4").addClass('showed');







});



$("#side_link5").click(function(){


$('.showed').removeClass('showed');

$("#content_5").addClass('showed');







});




$("#side_link6").click(function(){


$('.showed').removeClass('showed');

$("#content_6").addClass('showed');







});




$("#side_link7").click(function(){


$('.showed').removeClass('showed');

$("#content_7").addClass('showed');







});




$("#side_link8").click(function(){


$('.showed').removeClass('showed');

$("#content_8").addClass('showed');







});


});




</script>

















</body>

</html>